{
  "name": "child-welfare-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrice-niyongabo/child-welfare-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fabrice-niyongabo/child-welfare-portal/issues"
  },
  "homepage": "https://github.com/fabrice-niyongabo/child-welfare-portal#readme"
}
